Feature: Тест на вход в ЛК клиента

  Background: Находимс на главной странице сайта
    Given открываем сайт "https://dev-t.uxcrowd.ru/"

    Scenario: Войти в ЛК клиента
      When Нажать на кнопку Войти
      And Водим валидные данные в поле почта "testValue"
      And Водим валидные данные в поле пароль "testValue"
      And После ввода нажать на кнопку Войти
      Then Проверить валидность ЛК клиента по email "@Value"

